apiVersion: apps/v1
kind: Deployment

metadata:
  name: php-page

spec:
  replicas: 1
  selector:
    matchLabels:
      app: php-page
  template:
    metadata:
      labels:
        app: php-page
    spec:
      containers:
        - name: php-page
          image: skogarmaor/skogarmaor-php-page
          ports:
            - containerPort: 80